apiVersion: v1
kind: Pod
metadata:
  name: emptyDirvol
spec:
  containers:
  - name: c1
    image: centos
	command:["bin/bash","-c","sleep 10000"]
    volumeMounts:
    - name: xchange
      mountPath: /data/xchange
  - name: c2
    image: centos
	command:["bin/bash","-c","sleep 10000"]
    volumeMounts:
    - name: xchange
      mountPath: /data/newxchange
  volumes:
  - name: xchange
    emptyDir: {}